# conversation-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sapient/how/hellodoc/: Application.java
src/main/java/com/sapient/how/hellodoc/config/: SecurityConfig.java
src/main/java/com/sapient/how/hellodoc/controller/: DataController.java
src/main/java/com/sapient/how/hellodoc/model/: Dialogue.java
src/main/java/com/sapient/how/hellodoc/repositories/: DialougeRepository.java
src/main/resources/: application.properties
src/main/resources/db/linux/: connect.sh
src/main/resources/static/: index.html
src/test/java/com/sapient/how/hellodoc/: ApplicationTests.java
